{
  "name": "flecs",
  "version": "2.4.8",
  "homepage": "https://github.com/SanderMertens/flecs",
  "description": "Flecs is a fast and lightweight Entity Component System that lets you build games and simulations with millions of entities.",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}